---- Minecraft Crash Report ----
// My bad.

Time: 2026-01-30 03:58:45
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.Entity.m_20185_()" because the return value of "java.util.Optional.orElse(Object)" is null
	at net.mcreator.thewonderland.procedures.TheEntityKillProcedure.execute(TheEntityKillProcedure.java:35) ~[the_wonderland-2.0.0-1.20.1.jar%23113!/:?] {re:classloading}
	at net.mcreator.thewonderland.entity.TheEntityChasingEntity.m_5993_(TheEntityChasingEntity.java:195) ~[the_wonderland-2.0.0-1.20.1.jar%23113!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_6667_(ServerPlayer.java:613) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1182) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:LivingEntityAccess,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_6469_(Player.java:840) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:PlayerAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:animation.player.PlayerMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.combat_player.PlayerMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.food_health.PlayerMixin,pl:mixin:APP:mixin.nostalgic_tweaks-forge.json:gameplay.food_health.PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_6469_(ServerPlayer.java:695) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.m_7327_(Mob.java:1410) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_6739_(MeleeAttackGoal.java:147) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_8037_(MeleeAttackGoal.java:138) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.m_8037_(WrappedGoal.java:65) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_186081_(GoalSelector.java:120) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_25373_(GoalSelector.java:111) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_6140_(Mob.java:760) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2548) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:LivingEntityAccess,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8107_(Mob.java:536) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.mcreator.thewonderland.entity.TheEntityChasingEntity.m_8107_(TheEntityChasingEntity.java:212) ~[the_wonderland-2.0.0-1.20.1.jar%23113!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:LivingEntityAccess,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:337) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:694) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moderner_beta-common.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	the wonderland (the_wonderland), Version: 2.0.0
		at TRANSFORMER/the_wonderland@2.0.0/net.mcreator.thewonderland.procedures.TheEntityKillProcedure.execute(TheEntityKillProcedure.java:35)
Stacktrace:
	at net.mcreator.thewonderland.procedures.TheEntityKillProcedure.execute(TheEntityKillProcedure.java:35) ~[the_wonderland-2.0.0-1.20.1.jar%23113!/:?] {re:classloading}
	at net.mcreator.thewonderland.entity.TheEntityChasingEntity.m_5993_(TheEntityChasingEntity.java:195) ~[the_wonderland-2.0.0-1.20.1.jar%23113!/:?] {re:classloading}
	at net.minecraft.server.level.ServerPlayer.m_6667_(ServerPlayer.java:613) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1182) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:LivingEntityAccess,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.m_6469_(Player.java:840) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:PlayerAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:animation.player.PlayerMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.combat_player.PlayerMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.food_health.PlayerMixin,pl:mixin:APP:mixin.nostalgic_tweaks-forge.json:gameplay.food_health.PlayerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerPlayer.m_6469_(ServerPlayer.java:695) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.m_7327_(Mob.java:1410) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_6739_(MeleeAttackGoal.java:147) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_8037_(MeleeAttackGoal.java:138) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.m_8037_(WrappedGoal.java:65) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_186081_(GoalSelector.java:120) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_25373_(GoalSelector.java:111) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_6140_(Mob.java:760) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2548) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:LivingEntityAccess,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8107_(Mob.java:536) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.mcreator.thewonderland.entity.TheEntityChasingEntity.m_8107_(TheEntityChasingEntity.java:212) ~[the_wonderland-2.0.0-1.20.1.jar%23113!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,re:computing_frames,re:classloading,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:LivingEntityAccess,pl:mixin:A}
	at net.minecraft.world.entity.Mob.m_8119_(Mob.java:337) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks-access.json:MobAccess,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mob_drops.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_rule.MobMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.monster_spawn.MobMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:694) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moderner_beta-common.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: the_wonderland:the_entity_chasing (net.mcreator.thewonderland.entity.TheEntityChasingEntity)
	Entity ID: 408
	Entity Name: ???
	Entity's Exact location: -403.81, 78.00, 104.03
	Entity's Block location: World: (-404,78,104), Section: (at 12,14,8 in -26,4,6; chunk contains blocks -416,-64,96 to -401,319,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: -0.18, -0.08, 0.26
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:moderner_beta-common.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.experience_orb.ServerLevelMixin,pl:mixin:APP:mixin.nostalgic_tweaks.json:gameplay.mechanics_player.ServerLevelMixin,pl:mixin:APP:moderner_beta-common.mixins.json:ServerLevelMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- Affected level --
Details:
	All players: 2 total; [ServerPlayer['G.O.D'/66, l='ServerLevel[world]', x=-408.20, y=107.00, z=92.26], ServerPlayer['Niquito'/68, l='ServerLevel[world]', x=-403.28, y=78.00, z=104.72]]
	Chunk stats: 3108
	Level dimension: minecraft:overworld
	Level spawn location: World: (-176,65,96), Section: (at 0,1,0 in -11,4,6; chunk contains blocks -176,-64,96 to -161,319,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 458859 game time, 78831 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 165346 (now: false), thunder time: 165255 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23115!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.17, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2530913232 bytes (2413 MiB) / 4831838208 bytes (4608 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 6669.88
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 2 / 20; [ServerPlayer['G.O.D'/66, l='ServerLevel[world]', x=-408.20, y=107.00, z=92.26], ServerPlayer['Niquito'/68, l='ServerLevel[world]', x=-403.28, y=78.00, z=104.72]]
	Data Packs: vanilla, mod:forge, mod:moderner_beta (incompatible), mod:the_wonderland, mod:geckolib, mod:architectury (incompatible), mod:addurdisc (incompatible), mod:nostalgic_tweaks (incompatible), file/.addurdisc, mod:configured (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3 (1).jar             |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		moderner-beta-forge-4.0.4+1.20.1.jar              |Moderner Beta                 |moderner_beta                 |4.0.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		the_wonderland-2.0.0-1.20.1.jar                   |the wonderland                |the_wonderland                |2.0.0               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		geckolib-forge-1.20.1-4.8.1.jar                   |GeckoLib 4                    |geckolib                      |4.8.1               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		AddurDisc-Forge-1.20.x-1.2.jar                    |AddurDisc                     |addurdisc                     |1.2                 |DONE      |Manifest: NOSIGNATURE
		NostalgicTweaks-mc1.20.1-Forge-2.0.0-beta.922.jar |Nostalgic Tweaks              |nostalgic_tweaks              |2.0.0-beta.922      |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 20d7826e-2929-48e5-9158-9434bafbcad9
	FML: 47.4
	Forge: net.minecraftforge:47.4.10